Hello [% name or 'World' %]!

[# 'is' allows you to treat a block as an expression #]
[% foo is %]
Hello [% name or 'World' %]!
[% end %]

[# you can use semi-colons as expression delimiters #]
[% foo is;
     'Hello ';
     name or 'World';
     '!';
   end 
%]


[# single expression blocks #]
[% foo is "Hello $name"                 # same thing as: foo = "Hello $name"

   bar is                               # whitespace is irrelevant
       "Hello $name"
%]
    

[# 'if' does the usual conditional thing #]
[% if foo %]
blah blah [% bar %] some text
[% end %]

[#  an 'if' block defined using semi-colons #]
[%  if foo;
        'bah blah ';
        bar;
        ' some text';
    end
%]

[#  an 'if' block using { braces } #]
[%  if foo {
        'bah blah ' 
        bar
        ' some text'
    }
%]

[# a single expression block #]
[% if foo {
      bar
   }
   
   if foo
      bar
%]

[# single expression blocks can also be used in side-effect notation #]
[% bar if foo %]



blah blah blah
[% if x < 10 { 
     y z
   }
%]

[% foo is %]
Hello [% name or 'World' %]
[%   if x %]
       some nested text
       [% if y %]
         some more nested text
       [% end %]
       blah blah
[%   end -%]
[% end %]

[% x + 5 * 10 - foo.bar.bar %]

[%  foo      # this is a comment
    bar      # this is also a comment
%]

[%  do;
        foo
        +
        bar
        baz
    end
%]
The end