[# You can generate HTML from this template by running the following command:
 #
 #    $ bin/tt3-html examples/dquotes.tt3 > html/dquotes.html
 #
-#]
[%  br = '<br>';

    "This is a double quoted string"
    
    raw br;
        
    "This is a double quoted string with
     literal newlines and spaces embedded"

    raw br;

    "You can also use \n to encode newlines and \t for tabs"

    raw br;
         
    "You can also use the backslash characters to escape
     other \"double quotes\" inside the string"

    raw br;
     
    "Backslash characters can also escape themselves.  Say, if
     you want a literal backslash and then an 'n' like this: \\n"

    raw br;
     
    "If a backslash appears before \any\ other character other
     than '\\', '\"', 'n' or 't' then it will be left intact.
     Here\is\an\example\of\\that - note we *DO* need the extra
     backslash before the 't' otherwise it would be interpreted
     as a tab character"
     
    raw br
     
    "That means you can double quote MS paths like
     C:\Program Files\Template Toolkit\ and not have to 
     worry about escaping every backslash"

    raw br

    name = 'World';

    "In a double quoted string, a dollar sign is used to denote a 
     variable name, like this: Hello $name"
	
%]