<html>
  <head>
    <title>TT3 Template Tokens: examples/complex.tt3</title>
    <style>
div.template {
    font-family: Courier, monospace;
    font-size: 14px;
    line-height: 20px;
    color: #444;
    white-space: pre;
    background-color: #ddd;
    border: 1px solid #aaa;
    padding: 5px;
}

span.text {
    color: #88a;
}

span.tag {
    font-weight: bold;
    background-color: #f8f8f8;
}

span.keyword {
    color: #a44;
}

span.binop,
span.operator {
    color: #a44;
}

span.number,
span.squote,
span.dquote {
    color: #44a;
}

span.word {
    color: #4a4;
/*    font-weight: bold; */
}

span.whitespace,
span.comment {
    color: #888;
}

span.tag_start,
span.tag_end {
    color: #aaa;
/*     display: none; */
}
span.tag {
    padding: 2px 1px;
    border: 1px solid #aaa;
}
span.nl {
    display: block;
    float: left;
    margin: 1px 0 0 0;
    width: 2px;
    height: 19px;
    border: 1px solid #aaa;
    border-right: 0;
    border-left: 0;
    background-color: white;
    display: none;
}

    </style>
  </head>
  <body>
    <div class="template tt3">
<span class="text">Hello </span><span class="tag"><span class="tag_start">[%</span><span class="whitespace"> </span><span class="word">name</span><span class="whitespace"> </span><span class="binop">or</span><span class="whitespace"> </span><span class="squote">'World'</span><span class="whitespace"> </span><span class="tag_end">%]</span></span><span class="text">!

</span><span class="tag"><span class="tag_start">[%</span><span class="whitespace"> </span><span class="keyword">if</span><span class="whitespace"> </span><span class="word">foo</span><span class="whitespace"> </span><span class="tag_end">%]</span></span><span class="text">
blah blah blah some text
</span><span class="tag"><span class="tag_start">[%</span><span class="whitespace"> </span><span class="keyword">end</span><span class="whitespace"> </span><span class="tag_end">%]</span></span><span class="text">

blah blah blah
</span><span class="tag"><span class="tag_start">[%</span><span class="whitespace"> </span><span class="keyword">if</span><span class="whitespace"> </span><span class="word">x</span><span class="whitespace"> </span><span class="binop"><</span><span class="whitespace"> </span><span class="number">10</span><span class="whitespace"> </span><span class="punctuation">{</span><span class="whitespace">  
<span class="nl"></span>     </span><span class="word">y</span><span class="whitespace"> </span><span class="word">z</span><span class="whitespace"> 
<span class="nl"></span>   </span><span class="punctuation">}</span><span class="whitespace"> 
<span class="nl"></span></span><span class="tag_end">%]</span></span><span class="text">

</span><span class="tag"><span class="tag_start">[%</span><span class="whitespace"> </span><span class="word">x</span><span class="whitespace"> </span><span class="operator">+</span><span class="whitespace"> </span><span class="number">5</span><span class="whitespace"> </span><span class="operator">*</span><span class="whitespace"> </span><span class="number">10</span><span class="whitespace"> </span><span class="operator">-</span><span class="whitespace"> </span><span class="word">foo</span><span class="binop">.</span><span class="word">bar</span><span class="binop">.</span><span class="word">bar</span><span class="whitespace"> </span><span class="tag_end">%]</span></span><span class="text">

</span><span class="tag"><span class="tag_start">[%</span><span class="whitespace">  </span><span class="word">foo</span><span class="whitespace">      # this is a comment 
<span class="nl"></span>    </span><span class="word">bar</span><span class="whitespace">      # this is also a comment 
<span class="nl"></span></span><span class="tag_end">%]</span></span><span class="text">

</span><span class="tag"><span class="tag_start">[%</span><span class="whitespace">  </span><span class="keyword">do</span><span class="punctuation">;</span><span class="whitespace"> 
<span class="nl"></span>        </span><span class="word">foo</span><span class="whitespace"> 
<span class="nl"></span>        </span><span class="operator">+</span><span class="whitespace"> 
<span class="nl"></span>        </span><span class="word">bar</span><span class="whitespace"> 
<span class="nl"></span>        </span><span class="word">baz</span><span class="whitespace"> 
<span class="nl"></span>    </span><span class="keyword">end</span><span class="whitespace"> 
<span class="nl"></span></span><span class="tag_end">%]</span></span><span class="text">
The end</span>
    </div>
  </body>
</html>
